<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>independence day</title>
    <style>  
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   /* background-image:  url(warlike-background_23-2147934789.jpg); */
    } 
#para1{
height:150px;
background-color:orangered;
color: white;
width: 70%;
padding-left:30%;
font-size: 40px;
padding-top:20%;
font-weight:bolder;
}
#para2{
    height: 150px;
    background-color: white;
    color: blue;
    width: 70%;
    
    font-size: 40px;
    padding-top:20%;
    font-weight:bolder;
}
#para3{
    height: 150px;
    background-color: green;
    color: white;
    width: 70%;
    padding-left:30%;
    font-size: 40px;
    padding-top:20%;
    font-weight:bolder;
}
.button1:hover{
            background-color: red;
            color:white;
            cursor: pointer;
        }
        .button{
margin-bottom: 50px;
margin-left: 90px;

        }
        .button1{
            border-radius: 20px;
            width: 150px;
height: 100px;
background-color: rgb(238, 155, 155);
font-weight: bolder;  
        }
      
    </style>
</head>

<body>
    <p id="para1">HAPPY </p>
    <p id="para2"> INDEPENDENCE</p>
    <p id="para3"> DAY</p>
    <div class="button">
        <a class="link" href=" https://jun2001r.github.io/new-india/kishu1.html" target="_blank"><button class="button1">MORE ABOUT INDIA</button></a>
               </div>
  
</body>

</html>
